
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shop</title>
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/reset-elements.css">
        <link type="text/css" rel="stylesheet" href="css/styles.css">    
    </head>
    <body>    
        <header data-flex="col-center-between" class="header-alt">
            <section class="header-wrap">
    <div class="header" data-flex="row-center-between">
        <a href="#" class="logo" data-flex="row-center">
            <img src="images/logo.png">
            <span>Seven</span>
            <small>Oaks</small>
        </a>
        <div data-flex="col-end-around">
            <div class="search-wrap" data-flex="row-center">
                <a href="#">Calendar</a>
                <span>|</span>
                <a href="#">Blog</a>
                <span>|</span>
                <a href="#">Contact&nbsp;us</a>
                <input type="text">
                <i class="icon-search"></i>
            </div>
            <nav class="nav" data-flex>
                <a href="#">about</a>
                <a href="#">media</a>
                <a href="#">events</a>
                <a href="#">shop</a>
                <a href="#">give</a>
            </nav>
        </div>
    </div>
</section>            <section class="banner" data-flex="col-start-end">
                <div class="banner-box">
                    <h1>Shop</h1>
                </div>
            </section>
        </header>
        <section class="content shop" data-flex="row--between">
            <div class="grid shop" data-flex="row--around">
                <figure>
                    <a href="#" data-flex="col">
                        <img src="images/img7.png">
                        <figcaption data-flex="row--between">
                            <span data-flex="row-center">E-Book</span>
                            <div class="date-box" data-flex="col-center-center">
                                <small>&pound;4.99</small>
                            </div>
                        </figcaption> 
                    </a>                   
                </figure>
                <figure>
                    <a href="#" data-flex="col">
                        <img src="images/img8.png">
                        <figcaption data-flex="row--between">
                            <span data-flex="row-center">SevenOaks Mug</span>
                            <div class="date-box" data-flex="col-center-center">
                                <small>&pound;1.99</small>
                            </div>
                        </figcaption> 
                    </a>                   
                </figure>
                <figure>
                    <a href="#" data-flex="col">
                        <img src="images/img9.png">
                        <figcaption data-flex="row--between">
                            <span data-flex="row-center">SevenOaks T-Shirt</span>
                            <div class="date-box" data-flex="col-center-center">
                                <small>&pound;15.99</small>
                            </div>
                        </figcaption> 
                    </a>                   
                </figure>
                <figure>
                    <a href="#" data-flex="col">
                        <img src="images/img7.png">
                        <figcaption data-flex="row--between">
                            <span data-flex="row-center">E-Book</span>
                            <div class="date-box" data-flex="col-center-center">
                                <small>&pound;4.99</small>
                            </div>
                        </figcaption> 
                    </a>                   
                </figure>
                <figure>
                    <a href="#" data-flex="col">
                        <img src="images/img8.png">
                        <figcaption data-flex="row--between">
                            <span data-flex="row-center">SevenOaks Mug</span>
                            <div class="date-box" data-flex="col-center-center">
                                <small>&pound;1.99</small>
                            </div>
                        </figcaption> 
                    </a>                   
                </figure>
                <figure>
                    <a href="#" data-flex="col">
                        <img src="images/img9.png">
                        <figcaption data-flex="row--between">
                            <span data-flex="row-center">SevenOaks T-Shirt</span>
                            <div class="date-box" data-flex="col-center-center">
                                <small>&pound;15.99</small>
                            </div>
                        </figcaption> 
                    </a>                   
                </figure>
            </div>
        </section>        
        <footer>
    <section class="footer" data-flex="row--between">
        <div data-flex="col">
            <h4>signup to our newsletter</h4>
            <a href="#" class="btn btn-default">email signup</a>
        </div>
        <div class="service">
            <h4>service times</h4>
            <span class="time">Sundays at 9:30 & 11:30 AM</span><br>
            <span>Lorem ipsum dolor sit amet.</span>
        </div>
        <div>
            <h4>connect with us</h4>
            <div class="social" data-flex>
                <a class="btn btn-social"><i class="icon-facebook"></i></a>
                <a class="btn btn-social"><i class="icon-twitter"></i></a>
                <a class="btn btn-social"><i class="icon-youtube"></i></a>
                <a class="btn btn-social"><i class="icon-paypal"></i></a>
                <a class="btn btn-social"><i class="icon-email"></i></a>
            </div>
        </div>
    </section>
    <section class="copyright">
        <span>&copy; Copyright 2013 SevenOaks. All rights reserved. </span><a href="#">Privacy Policy</a><span>&nbsp;|&nbsp;</span><a href="#">Share This</a>
    </section>
</footer>    </body>
</html>
